<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XORModifier</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>674</width>
      <height>636</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,3,0,20">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,0,4">
       <item>
        <widget class="QPushButton" name="addFilesButton">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Выбрать файл...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="startButton">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Запуск</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stopButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Стоп</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
        <widget class="QLabel" name="runningStateLabel">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string>Ожидает запуска</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="1">
        <widget class="QLineEdit" name="outputPath">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="outputPathLabel">
         <property name="text">
          <string>Путь для сохранения выходных файлов:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLineEdit" name="fileMaskOption">
         <property name="placeholderText">
          <string>*.txt; test.txt</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="xorValueLabel">
         <property name="text">
          <string>Значение для XOR(8 байт, hex формат)</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="outputPathButton">
         <property name="text">
          <string>Выбрать...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="fileMaskLabel">
         <property name="text">
          <string>Маска файлов</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="repeatedNameLabel">
         <property name="text">
          <string>При повторе имени файла:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="QLineEdit" name="xorValue">
         <property name="inputMask">
          <string>HHHHHHHHHHHHHHHH</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>16</number>
         </property>
         <property name="placeholderText">
          <string>0123456789ABCDEF</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1" colspan="2">
        <widget class="QComboBox" name="repeatedNameOption">
         <item>
          <property name="text">
           <string>Перезаписывать</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Добавлять суффикс _n</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QCheckBox" name="deleteInputCheckBox">
         <property name="text">
          <string>Удалять входные файлы</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="startModeOption">
         <item>
          <property name="text">
           <string>Разовый</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>По таймеру (мин)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="startModeTimer">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>180</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="startModeLabel">
         <property name="text">
          <string>Режим запуска:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::Shape::HLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="4,1">
           <item>
            <widget class="QLabel" name="pendingFilesLabel">
             <property name="text">
              <string>Файлы для обработки</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deleteSelected">
             <property name="text">
              <string>Удалить выбранные</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="pendingFilesWidget">
           <property name="selectionMode">
            <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::Shape::HLine</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="handlingFilesLabel">
           <property name="text">
            <string>Файлы в работе</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="handlingFilesWidget">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 0, 0, 20);</string>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>false</bool>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string>Имя файла</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Статус</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Примечание</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
